# InAnyPlace

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/inanyplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inanyplace/Activities/: AuthActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/inanyplace/Adapter/: BestDealsAdapter.java  CartAdapter.java  CategoriesAdapter.java  CommentAdapter.java  FoodListAdapter.java  OrdersAdapter.java  PopularCategoriesAdapter.java  RestaurantAdapter.java
app/src/main/java/com/example/inanyplace/Callback/: IBestDealCallbackListener.java  IButtonClickListener.java  ICategoryCallbackListener.java  ICommentCallbackListener.java  ILoadOrderCallbackListener.java  ILoadTimeFromFirebaseListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java  IRestaurantCallbackListener.java
app/src/main/java/com/example/inanyplace/Database/: CartDataAccessObject.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/example/inanyplace/Event/: BestDealItemClickEvent.java  CatetgoryClickEvent.java  CounterCartEvent.java  FoodItemClickEvent.java  HideFABCartEvent.java  MenuInflateEvent.java  MenuItemClickEvent.java  PopularCategoryClickEvent.java  UpdateItemInCartEvent.java
app/src/main/java/com/example/inanyplace/Model/: Addon.java  BestDeal.java  Category.java  Comment.java  Food.java  Order.java  PopularCategory.java  Restaurant.java  Size.java
app/src/main/java/com/example/inanyplace/Utils/: MySwiper.java  Utils.java  (+1 more)
app/src/main/res/anim/: animation_from_bottom.xml  animation_from_left.xml  animation_from_top.xml  layout_animation_from_left.xml
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_dark_green_24.xml  ic_baseline_email_24.xml  ic_baseline_info_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_restaurant_menu_24.xml  ic_facebook.xml  ic_google.xml  side_nav_bar_main.xml
app/src/main/res/drawable-v24/: button_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_cart.xml  fragment_category.xml  fragment_detail_food.xml  fragment_food_list.xml  fragment_home.xml  fragment_login.xml  fragment_orders.xml  fragment_register.xml  fragment_reset_password.xml  fragment_restaurant.xml  fragment_statistics.xml  fragment_welcome.xml  layout_addon_display.xml  layout_addon_item.xml  layout_best_deal_item.xml  layout_bottom_sheet_comment.xml  layout_cart_item.xml  layout_category_item.xml  layout_chip_with_delete_icon.xml  layout_comment_item.xml  layout_food_item.xml  layout_order_item.xml  layout_place_order.xml  layout_popular_categories_item.xml  layout_rating_food.xml  layout_restaurant.xml  navigation_header_main.xml
app/src/main/res/menu/: main_drawer.xml  more_option_cart.xml  restaurant_drawer.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/inanyplace/: ExampleUnitTest.java
(+22 files in other folders)
