<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_reset_password"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:text="Ops!"
        android:textAlignment="textEnd"
        android:textColor="@color/default_gray"
        android:textSize="48dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="You forgot your password"
        android:textAlignment="textEnd"
        android:textColor="@color/default_gray"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/email_reset_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="60dp"
        android:drawableRight="@drawable/ic_baseline_mail_24"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/email_reset_verify_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/ic_baseline_mail_24"
        android:hint="Confirm email"
        android:inputType="textEmailAddress" />

    <Button

        android:id="@+id/email_reset_button"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_round"
        android:text="Reset"
        app:backgroundTint="@color/default_gray" />


    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="25dp"
        android:text="Did you remember your password?"
        android:textAlignment="center"
        android:textColor="@color/default_gray"
        android:textSize="14dp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/go_to_login_reset_text_view"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Sing in here"
        android:textAlignment="center"
        android:textColor="@color/default_gray"
        android:textSize="14dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />
</LinearLayout>