<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/popular_categories"
                android:textSize="30dp"
                android:fontFamily="@font/cinzel_decorative"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyler_pupular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="@string/best_deals"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/cinzel_decorative"/>

            <com.asksira.loopingviewpager.LoopingViewPager
                android:id="@+id/viewerpage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                app:autoScroll="true"
                app:isInfinite="true"
                app:scrollInterval="5000"
                app:viewpagerAspectRatio="1" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>