<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp">

    <ImageView
        android:id="@+id/image_best_deal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay_color" />

    <TextView
        android:id="@+id/text_best_deal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:text="@string/popular_categories"
        android:fontFamily="@font/cinzel_decorative"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40dp"
        android:shadowColor="@color/black"
        android:shadowDx="-5"
        android:shadowDy="5"
        android:shadowRadius="1"/>
</androidx.cardview.widget.CardView>